<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./netflix_favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone - GreatStack</title>
    <script type="module" crossorigin src="/Netflix-Clone/assets/index-0a336712.js"></script>
    <link rel="stylesheet" href="/Netflix-Clone/assets/index-241f2200.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
